<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link href="./home.css" rel="stylesheet">
    </head>
    <body>  
        <div class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></span></li>
                <li><a href="./aboutMe.html">About</a></li>
                <li><a class="active-tab" href="./contact.html">Contact</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
            </ul>
        </div>
        <div class="container-left-align">
            <div class="white-h1"><h1>Contact Details</h1></div>
            <div class="center">
                <img src="./email-icon.png"/>
                <strong>Email:- shank.roy13@gmail.com</strong>
            </div>
            <div class="center">
                <img src="./phone-icon.png"/>
                <strong>+91-000000000</strong>
            </div>
            <div class="center">
                <img src="./instagram-icon.png"/>
                <strong>Instagram</strong>
            </div>
            <div class="center">
                <img src="./facebook-icon.png"/>
                <strong>Facebook</strong>
            </div>
            </div>
    </body>
</html>